.health-tips {
  background-color: #fff;
}
.health-tips .my-image-wrap {
  background-color: #fff;
  padding: 0;
}
.health-tips .content {
  padding: 0 60rpx;
}
.health-tips .content .title {
  padding: 36rpx 60rpx 20rpx 60rpx;
  font-size: 16px;
  text-align: center;
  color: #333;
}
.health-tips .content .details {
  font-size: 14px;
  text-indent: 28px;
  text-align: left;
  color: #666;
}
.health-tips .content .sub {
  padding: 28rpx 0 60rpx 0;
  font-size: 12px;
  text-align: left;
  color: #999;
}
