.health-tips {
  background-color: #fff;
  font-size: 14px;
}
.health-tips .img-box {
  width: 100%;
  height: 320rpx;
}
.health-tips .img-box .img {
  display: block;
  width: 100%;
  height: 100%;
}
.health-tips .content {
  padding: 30rpx 40rpx;
}
.health-tips .content .text-group .title {
  line-height: 20px;
  color: #666;
}
.health-tips .content .text-group .desc {
  line-height: 20px;
  color: #999;
}
