.health-tips {
  background-color: #fff;
  font-size: 14px;
  .img-box {
    width: 100%;
    height: 320rpx;
    .img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  .content {
    padding: 30rpx 40rpx;
    .text-group {
      .title {
        line-height: 20px;
        color: #666;
      }
      .desc {
        line-height: 20px;
        color: #999;
      }
    }
  }
}