<!-- 健康提醒详情 -->
<view class="container health-tips">
  <view class="img-box">
    <image class="img" src="/images/cat.jpg"/>
  </view>
  <view class="content">
    <view class="text-group">
      <view class="title ellipsis">
        {{detailsData.title}}
      </view>
      <view class="desc">
        {{detailsData.desc}}
      </view>
    </view>
    
  </view>
</view>
