<!-- 健康提醒详情 -->
<view class="container health-tips">
  <image src="/images/cat.jpg"/>
  <view class="content">
    <view class="title ellipsis">
      {{detailsData.title}}
    </view>
    <view class="details">
      {{detailsData.details}}
    </view>
    <view class="sub">
      {{detailsData.sub}}
    </view>
  </view>
</view>
