<!-- 养宠必读详情 -->
<view class="container read-details plr30">
  <view class="title">
    {{detailsData.title}}
  </view>
  <view class="img-box">
    <image class="img" src="{{detailsData.img}}"/>
  </view>
  <view class="details">
    {{detailsData.details}}
  </view>
  <view class="sub">
    {{detailsData.sub}}
  </view>
</view>
