.read-details {
  background-color: #F4F4F4;
  .title {
    padding: 44rpx 0;
    font-size: 16px;
    text-align: center;
    color: #333;
  }
  .img-box{
    width: 100%;
    height: 434rpx;
    .img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  .details {
    padding-top: 40rpx;
    font-size: 14px;
    text-indent: 28px;
    text-align: left;
    color: #666;
  }
  .sub {
    padding:28rpx 0 60rpx 0;
    font-size: 12px;
    text-align: left;
    color: #999;
  }
}