.release {
  .content {
    padding: 32rpx;
    background-color: #fff;
    .release-type {
      font-size: 14px;
      color: #FF8F05;
    }
    .text-box {
      .text {
        width: 100%;
        min-height: 300rpx;
      }
    }
    
  }
}