/* 基础
-------------------------------------------------- */
.bg1{
  background-color: #F4F4F4;
}
.mt10 {
  margin-bottom: 10rpx;
}
.mt20 {
  margin-bottom: 20rpx;
}
.pt10 {
  padding-top: 10rpx;
}
.pr10 {
  padding-right: 10rpx;
}
.pb10 {
  padding-bottom: 10rpx;
}
.pl10 {
  padding-left: 10rpx;
}

.plr30 {
  padding: 0 30rpx;
}
.pb96 {
  padding-bottom: 96rpx;
}
.pb120 {
  padding-bottom: 120rpx;
}
.pb130 {
  padding-bottom: 130rpx;
}

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/* 自定义组件
-------------------------------------------------- */