.health-tips-list {
  .calendar-box {
    
  }
  .list {
    .icon {
      width: 120rpx; 
      height: 120rpx;
      margin-right: 32rpx;
      vertical-align: middle;
    }
    .title {
      font-size: 16px;
      color: #333;
    }
    .desc {
      font-size: 12px;
      color: #999;
    }
  }
}