.pet-details-list {
  background-color: #F4F4F4;
}
.pet-details-list .card-box {
  font-size: 12px;
  color: #999;
}
.pet-details-list .card-box .weui-cell {
  background-color: rgba(223, 223, 223, 0.5);
}
.pet-details-list .card-box .img {
  width: 100rpx;
  height: 100rpx;
  margin-right: 10rpx;
  border-radius: 50%;
  vertical-align: middle;
}
.pet-details-list .card-box .name-line {
  display: flex;
}
.pet-details-list .card-box .name-line .name {
  margin-right: 40rpx;
  font-size: 14px;
  color: #666;
}
.pet-details-list .card-box .tips-line {
  display: flex;
  justify-content: space-between;
}
.pet-details-list .details-box .details {
  font-size: 12px;
  color: #666;
}
.pet-details-list .details-box .sub {
  font-size: 12px;
  color: #999;
}
