.pet-details-list {
  background-color: #F4F4F4;
  .card-box {
    font-size: 12px;
    color: #999;
    .weui-cell {
      background-color: rgba(223, 223, 223, 0.5);
    }
    .img {
      width: 100rpx;
      height: 100rpx;
      margin-right: 10rpx;
      border-radius: 50%;
      vertical-align: middle;
    }
    .name-line {
      display: flex;
      .name {
        margin-right: 40rpx;
        font-size: 14px;
        color: #666;
      }
    }
    .tips-line {
      display: flex;
      justify-content: space-between;
    }
  }
  .details-box {
    .details {
      font-size: 12px;
      color: #666;
    }
    .sub {
      font-size: 12px;
      color: #999;
    }
  }
}