.pets .top-banner {
  width: 100%;
  line-height: 40rpx;
  background-color: rgba(255, 143, 5, 0.8);
  border: 1px solid rgba(255, 255, 255, 0);
}
.pets .info-cell {
  display: flex;
}
.pets .info-cell .weui-cell {
  padding: 0;
}
.pets .info-cell .img {
  width: 120rpx;
  height: 120rpx;
  margin-right: 20rpx;
  border-radius: 50%;
  vertical-align: middle;
}
.pets .info-cell .name {
  font-size: 16px;
  color: #666;
}
.pets .info-cell .time {
  font-size: 14px;
  color: #999;
}
.pets .note-remind {
  display: flex;
  justify-content: space-between;
  margin: 20rpx 0;
}
.pets .note-remind .note {
  display: flex;
}
.pets .note-remind .remind {
  display: flex;
}
.pets .my-pets .weui-cell__ft_in-access {
  padding-right: 0;
}
.pets .my-pets .weui-cell__ft_in-access:after {
  display: none;
}
.pets .my-pets .my-cell {
  background-color: rgba(255, 143, 5, 0.8);
}
.pets .my-pets .my-cell .weui-cell__hd,
.pets .my-pets .my-cell .weui-cell__ft {
  color: #fff;
}
.pets .card-box {
  padding: 0 32rpx 32rpx 32rpx;
}
.pets .card-box .card {
  padding: 32rpx;
  border-radius: 24rpx;
  background: #fff;
}
.pets .card-box .card .swiper-box {
  border-radius: 24rpx;
}
.pets .card-box .card .swiper-box swiper {
  background: #bbb;
  border-radius: 24rpx;
}
