.my-tab-wrap{
  width: 100%;
  height: 80rpx;
  background: #FCFCFC;
  position: fixed;
  /* top: 0; */
  left: 0;
  z-index: 100;
 }
 .top {
   top: 0
 }
 .bottom {
  bottom: 0
 }
 .tab{
  width: 100%;
  height: 80rpx;
  /* position: fixed;
  top: 0;
  left: 0;
  z-index: 100; */
  white-space: nowrap;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 78rpx;
  background: #FCFCFC;
 }
 .tab-item{
  font-family: SourceHanSansCN-Normal;
  display: inline-block;
  width: 25%;
  height: 80rpx;
  font-size: 30rpx;
  color: #999;
 }
 
 .item{
  width:fit-content;
  font-family: SourceHanSansCN-Normal;
  margin: auto;
  font-size: 30rpx;
  color: #999;
  height: 70rpx;
 }
 
 .active .item{
  color: #FF8F05;
  border-bottom: 1rpx solid #FF8F05;
 }
 /* 类型1 黄底白字*/
 .type1 .item{
  color: #303133;
 }
 .type1 .active{
  color: #fff;
  background-color: #FFA639;
 }
 .type1 .active .item{
  color: #fff;
  border-bottom: none;
 }
 /* 类型2 黄字无线*/
 .type2 .active .item {
  border-bottom: none;
 }
 /* 类型3 黄字无线*/
 .type3 .tab-item {
   height: 76rpx;
 }
 .type3 .active {
  border-bottom: 1rpx solid #FF8F05;
 }
 .type3 .active .item {
  border-bottom: none;
 }