<!-- 添加宠物 -->
<view class="container add-pet">
    <view class="my-form">
        <form bindsubmit="submitForm">
            <mp-form id="form" rules="{{rules}}" models="{{formData}}">
                <view class="camera-box" bindtap="chooseImage">
                    <image class="img" src="{{img}}" wx:if="{{img}}"></image>
                    <image class="camera" src="/images/camera.jpg" wx:else></image>
                </view>
                <mp-cells>
                    <mp-cell show-error prop="nickname" title="宠物昵称" ext-class="">
                        <input class="weui-input" data-field="nickname" name="nickname" bindinput="formInputChange" placeholder="请输入宠物昵称"/>
                    </mp-cell>
                    <mp-cell title="宠物性别" ext-class="">
                        <radio-group class="radio-group weui-input" name="gender" bindchange="genderChange">
                            <radio class="radio mr20" value="0" color="#FF8F05" checked>
                                <text>MM</text>
                            </radio>
                            <radio class="radio" value="1" color="#FF8F05">
                                <text>GG</text>
                            </radio>
                        </radio-group>
                    </mp-cell>
                    <mp-cell title="宠物品种" ext-class="">
                        <picker name="species" value="{{speciesIndex}}" range="{{speciesList}}" bindchange="speciesChange">
                            <view class="weui-input">{{speciesList[speciesIndex]}}</view>
                        </picker>
                    </mp-cell>
                    <mp-cell title="到家时间" ext-class="">
                        <picker name="date" mode="date" value="{{date}}" bindchange="bindDateChange">
                            <view class="weui-input">{{formData.date}}</view>
                        </picker>
                    </mp-cell>
                    <mp-cell title="绝育状态" ext-class="">
                        <radio-group class="radio-group weui-input" name="sterilization" bindchange="sterilizationChange">
                            <radio class="radio mr20" value="1" color="#FF8F05" checked>
                                <text>已绝育</text>
                            </radio>
                            <radio class="radio" value="0" color="#FF8F05">
                                <text>未绝育</text>
                            </radio>
                        </radio-group>
                    </mp-cell>
                </mp-cells>
            </mp-form>
            <view class="btn-submit-box">
                <button class="btn-submit" formType="submit">确定</button>
            </view>
        </form>
        <mp-toptips msg="{{errorMsg}}" type="error" show="{{error}}"></mp-toptips>
    </view>
</view>
