.container {
  .top-banner {
    width: 100%;
    line-height: 40rpx;
    background-color: rgba(255, 143, 5, 0.8);
    border: 1px solid rgba(255, 255, 255, 0);
  }
  .my-pets {
    .weui-cell__ft_in-access{
      padding-right: 0;
    }
    .weui-cell__ft_in-access:after {
      display: none;
    }
    .my-cell {
      background-color: rgba(255, 143, 5, 0.8);
      .weui-cell__hd,
      .weui-cell__ft {
        color: #fff;
      }
    
    }
  }
  .swiper-box {
    padding: 0 30rpx 30rpx 30rpx;
    swiper {
      background: #FFFDFA;
      border-radius: 24rpx;
    }
    
  }
}