.my-pet {
  .weui-cell__bd {
    font-size: 14px;
    color: #666;
  }
  .weui-cell__ft {
    font-size: 14px;
    color: #999;
  }
  .weui-cells {
    margin-top: 0;
  }
  .camera-box {
    width: 100%;
    height: 240rpx;
    .img {
      width: 100%;
      height: 100%;
    }
  }
}