.my-image-wrap {
  .imgage-box {
    display: inline-block;
    box-sizing: border-box;
    .nav {
      position: relative;
      width: 100%;
      height: 100%;
      .my-img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
    
    .banner-box {
      box-sizing: border-box;
      display: flex;
      white-space:nowrap;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 80rpx;
      line-height: 80rpx;
      padding: 0 26rpx;
      .title {
        padding-right:26rpx;
        font-size: 24rpx;
        color: #666;
        // width: 50%;
      }
    }
    .banner-bg {
      padding: 0 16rpx;
      background-color: rgba(7, 7, 7, 0.46);
      .title {
        font-size: 28rpx;
        color: #fff;
      }
    }
  }
}