.open-remind-immune {
  padding-bottom: 110rpx;
  .title {
    padding: 20rpx 32rpx;
    font-size: 14px;
    color: #666;
  }
  .merge {
    .weui-cells {
      margin-top: 0;
    }
    .weui-cell {
      padding: 20rpx 32rpx;
    }
    .cell {
      line-height: 40rpx;
      display: flex;
      justify-content: space-between;
      .l {
        font-size: 12px;
        color: #666;
      }
      .r {
        font-size: 12px;
        color: #999;
      }
    }
  }
  .brand {
    .weui-cell {
      font-size: 14px;
    }
    .weui-input{
      text-align: right;
    }
    .weui-cell__hd {
      color: #666;
    }
    .weui-input {
      color: #999;
    }
  }
  .flow-checkbox-group {
    .weui-cell {
      padding: 20rpx 32rpx;
    }
    .label-cell {
      display: flex;
    }
    .icon-box {
      padding: 20rpx 0 0 0;
      .icon {
        width: 40rpx; 
        height: 40rpx;
        line-height: 40rpx;
        margin-right: 32rpx;
        vertical-align: middle;
        background: #D5D5D5;
        color: #fff;
        border-radius: 50%;
        text-align: center;
      }
      .active {
        background-color: #FF8F05;
      }
    }
    .text {
      .line1 {
        font-size: 14px;
        color: #666;
      }
      .line2 {
        font-size: 12px;
        color: #999;
      }
    }
  }
  .sub {
    padding: 20rpx 32rpx;
    font-size: 12px;
    color: #999;
    .day {
      color: #FF8F05;
    }
  }
}