.open-remind-insecticidal {
  .title {
    padding: 20rpx 32rpx;
    font-size: 14px;
    color: #666;
  }
  .insecticidal-time {
    .weui-cells {
      margin-top: 0;
    }
    .weui-cell__bd {
      font-size: 12px;
      color: #666;
    }
    .weui-cell__ft {
      font-size: 12px;
      color: #999;
    }
  }
  .sub {
    padding: 20rpx 32rpx;
    font-size: 12px;
    color: #999;
    .day {
      color: #FF8F05;
    }
  }
}