.moments-details {
  .list-cell {
    .img {
      width: 80rpx;
      height: 80rpx;
      margin-right: 20rpx;
      border-radius: 50%;
      vertical-align: middle;
    }
    .name {
      font-size: 14px;
      color: #666;
    }
    .time {
      font-size: 12px;
      color: #999;
    }
  }

  .content {
    background-color: #fff;
    .list-cell {
      .img {
        width: 120rpx;
        height: 120rpx;
      }
    }
    .box {
      padding: 0 32rpx;
      .question {
        font-size: 14px;
        color: #666;
      }
      .answer {
        margin: 20rpx 0;
        font-size: 12px;
        color: #999;
      }
      .pic-box {
        display: flex;
        // justify-content: space-between;
        .img {
          margin: 0 0.1%;
          width: 32%;
          height: 140rpx;
        }
      }
      .btn-group {
        padding: 20rpx 0;
        text-align: right;
        .mini-btn {
          display: inline-block;
          font-size: 14px;
          vertical-align: middle;
        }
        .comment-num {
          display: inline-block;
          margin: 0 10rpx 0 30rpx;
          vertical-align: middle;
        }
        .heart{
          display: inline-block;
          vertical-align: middle;
        }
      }
    }
  }

  .comment-list {
    .list-cell {
      .top {
        display: flex;
      }
      .info {
        line-height: 80rpx;
      }
      .desc {
        margin-top: 20rpx;
        font-size: 14px;
        color: #999;
      }
    }
  }

}