.my-add-photos {
  .photo-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .img-box {
      width: 32%;
      height: 160rpx;
      margin-bottom: 10rpx;
      position: relative;
      .img {
        width: 100%;
        height: 100%;
      }
      .close-box {
        width: 28rpx;
        height: 28rpx;
        line-height: 20rpx;
        text-align: center;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 12px;
        color: #fff;
        background-color: rgba(16, 16, 16, 0.5);
      }
    }
    .add-photo {
      width: 32%;
      height: 160rpx;
      line-height: 160rpx;
      text-align: center;
      background-color: rgb(242, 242, 242);
    }
  }
}